{
  "name": "corgtex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/site",
    "apps/web",
    "apps/worker",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.22.0 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "concurrently -k -n web,worker \"npm run dev:web\" \"npm run dev:worker\"",
    "dev:crina": "concurrently -k -n web,worker \"DOTENV_CONFIG_PATH=.env.crina npm run dev:web\" \"DOTENV_CONFIG_PATH=.env.crina npm run dev:worker\"",
    "dev:web": "npm --workspace @corgtex/web run dev",
    "dev:worker": "npm --workspace @corgtex/worker run dev",
    "dev:site": "npm --workspace @corgtex/site run dev",
    "build": "npm run prisma:generate && npm --workspace @corgtex/web run build",
    "build:site": "npm --workspace @corgtex/site run build",
    "start": "npm --workspace @corgtex/web run start",
    "start:site": "npm --workspace @corgtex/site run start",
    "lint": "eslint apps packages",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:unit",
    "test:unit": "vitest run --project unit",
    "test:integration": "npm run test:db:up && vitest run --project integration; status=$?; npm run test:db:down; exit $status",
    "test:all": "npm run test:db:up && vitest run --project unit --project integration; status=$?; npm run test:db:down; exit $status",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:db:down": "docker compose -f docker-compose.test.yml down -v",
    "test:smoke:site": "node scripts/site-smoke.mjs",
    "smoke:railway": "node scripts/check-migration-health.mjs && node scripts/railway-smoke.mjs",
    "test:e2e:agents": "npx dotenv-cli -- node scripts/e2e-agent-tests.mjs",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:validate": "prisma validate",
    "prisma:seed": "npm run seed:base",
    "seed:base": "node prisma/seed.mjs",
    "seed:e2e": "node scripts/seed-e2e.mjs",
    "seed:pilot-tester": "node scripts/seed-pilot-tester.mjs",
    "seed:demo": "node scripts/seed-corgtex.mjs && node scripts/seed-jnj-demo.mjs",
    "seed:brain": "node scripts/seed-brain.mjs",
    "seed:crina-stable": "node scripts/seed-crina-stable.mjs",
    "seed:jnj-demo": "node scripts/seed-jnj-demo.mjs",
    "cleanup:test-artifacts": "node scripts/cleanup-test-artifacts.mjs",
    "contrast-audit": "node scripts/contrast-audit.mjs",
    "smoke:crina": "CLIENT_READINESS_ROUTE_NAMES=home,brain,members,tensions,actions,meetings,proposals,circles,finance,audit,settings,chat CLIENT_READINESS_EXPECT_DISABLED_ROUTES=/goals,/leads,/cycles,/agents,/governance,/settings?tab=agents node scripts/client-readiness-smoke.mjs",
    "check": "npm run lint && npm run typecheck && npm run prisma:validate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "6.19.2",
    "@sentry/nextjs": "9.1.0",
    "@sentry/node": "9.1.0",
    "@slack/web-api": "^7.15.1",
    "@types/dagre": "^0.7.54",
    "@xyflow/react": "^12.10.2",
    "dagre": "^0.8.5",
    "driver.js": "^1.4.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.0",
    "next": "15.5.12",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.59.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "underscore": "^1.13.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@types/node": "22.19.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.21",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "9.39.2",
    "eslint-config-next": "15.5.12",
    "postcss": "8.5.6",
    "prisma": "6.19.2",
    "tailwindcss": "3.4.17",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
